{
  "name": "review_app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.1",
    "@chakra-ui/react": "^1.7.3",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@mantine/core": "^3.6.2",
    "@mantine/hooks": "^3.6.2",
    "@mantine/rte": "^3.6.2",
    "axios": "^0.24.0",
    "babel-plugin-chakra-ui": "^1.0.0-next.3",
    "date-fns": "^2.28.0",
    "firebase": "^9.6.1",
    "framer-motion": "^5",
    "html-react-parser": "^1.4.5",
    "markdown-it": "^12.3.2",
    "markdown-it-ins": "^3.0.1",
    "next": "12.0.7",
    "quill-mention": "^3.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-image-file-resizer": "^0.4.7",
    "react-markdown-editor-lite": "^1.3.2",
    "react-quill": "^1.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.6",
    "@types/react": "^17.0.38",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.7",
    "tslib": "^2.3.1",
    "typescript": "^4.5.4"
  }
}
